<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/images/mont-fuji.png" type="image/png">
    <title>Samurai Explorer</title>
    <script src="./script.js" defer></script>
</head>

<body>
    <div id="header-include"></div>
    <main>
        <section>
            <h3>Explorez le Pays du Soleil Levant</h3>
            <p>Le Japon, un archipel fascinant situé en Asie de l'Est, vous invite à découvrir ses paysages à couper le souffle, sa culture riche et ses traditions millénaires. Que vous soyez passionné d'histoire, amateur de nature ou amoureux de la gastronomie, le Japon a quelque chose à offrir à chacun.</p>
        </section>
    
        <section>
            <h3>Histoire et Culture</h3>
            <p>Plongez dans l'histoire captivante du Japon, des samouraïs aux geishas, et explorez des trésors culturels comme les temples anciens et les sanctuaires sacrés.</p>
        </section>
    
        <section>
            <h3>Destinations Incontournables</h3>
            <p>Des villes vibrantes comme Tokyo et Kyoto aux paisibles montagnes et plages, le Japon propose des destinations variées pour tous les goûts.</p>
        </section>
    </main>



    <div id="footer-include"></div>
</body>

</html>